# git-repo

./: pom.xml
src/main/java/com/dclm/components/: UrlPathToClassMapper.java  UrlPathToClassScanner.java
src/main/java/com/dclm/model/: BaseEntity.java  Example.java
src/main/java/com/dclm/repository/: BaseRepository.java  BaseRepositoryImpl.java
src/main/java/com/dclm/services/: BaseService.java  BaseServiceImpl.java
src/main/java/com/dclm/testdb/: schema.sql  test-data.sql
src/main/java/com/dclm/utils/: EntityName.java
src/main/java/com/dclm/web/: CrudController.java
src/main/java/com/model/: BaseEntity.java
src/main/java/com/testdb/: schema.sql
src/main/webapp/WEB-INF/spring/: app-config.xml
