<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dclm</groupId>
	<artifactId>fwapp</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>FramworkApp Maven Webapp</name>

	<properties>
        	<spring.version>4.1.6.RELEASE</spring.version>
    	</properties>

	<dependencies>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!--model JPA
        <dependency>
            <groupId>org.hibernate.javax.persistance</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <scope>compile</scope>
        </dependency>-->
        <!--for embedded database-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- dif commit on git -->

	</dependencies>
	<build>
		<finalName>fwapp</finalName>
	</build>
</project>
